{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/bootstrap-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/settle-predictions",
      "schedule": "*/15 * * * *"
    }
  ]
}
